[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_luhm"]
[ext_resource type="Script" path="res://scripts/game/finalCoffeeHouseOverlay.gd" id="2_final"]
[ext_resource type="Script" path="res://scripts/game/betaEngineDirector.gd" id="3_beta"]

[node name="LuHmCleanPlay" type="Node3D"]
script = ExtResource("1_luhm")

[node name="FinalCoffeeHouseMutation" type="Node3D" parent="."]
script = ExtResource("2_final")

[node name="BetaEngineDirector" type="Node" parent="."]
script = ExtResource("3_beta")
